#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3309/paymentdb?autoreconnect = true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432
spring.datasource.username=hoqqrqvczcyyuh
spring.datasource.password=a13fe8dc55af0b55808b4f588db87613e9282b954b543ea7d35ccd807c4ad587
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=platnoscinetflix@gmail.com
spring.mail.password=Mikolaj25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


