spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3309/paymentdb?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=create-drop

